var maptitle = new Array("Caract. nuevas veh&#237;c.");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","Third HierarchyKey","Fourth Hierarchy","PDF Files Name",
"INTRODUCCION","1","DESCRIPCION GENERAL DE LAS NUEVAS CARACTERISTICAS","1","DESCRIPCION GENERAL DE LAS NUEVAS CARACTERISTICAS","m_01_0002.pdf",
"","1","APARIENCIA EXTERIOR","2","APARIENCIA EXTERIOR","m_01_0016.pdf",
"","1","CODIGO DE MODELO","3","CODIGO DE MODELO","m_01_0019.pdf",
"","1","LINEA DEL MODELO","4","LINEA DEL MODELO","m_01_0020.pdf",
"NUEVAS CARACTERISTICAS","2","EXTERIOR","5","DESCRIPCION","m_02_0024.pdf",
"","2","MOTOR 1AD-FTV","6","DESCRIPCION","m_02_0026.pdf",
"","2","","6","CARACTERISTICAS DEL MOTOR 1AD-FTV","m_02_0029.pdf",
"","2","","6","PRINCIPALES DIFERENCIAS","m_02_0030.pdf",
"","2","","6","MOTOR","m_02_0031.pdf",
"","2","","6","MECANISMO DE LAS VALVULAS","m_02_0037.pdf",
"","2","","6","SISTEMA DE LUBRICACION","m_02_0040.pdf",
"","2","","6","SISTEMA DE ENFRIAMIENTO","m_02_0043.pdf",
"","2","","6","SISTEMA DE ADMISION Y DE ESCAPE","m_02_0045.pdf",
"","2","","6","SISTEMA DE COMBUSTIBLE","m_02_0050.pdf",
"","2","","6","SISTEMA DE CARGA","m_02_0057.pdf",
"","2","","6","SISTEMA DE ARRANQUE","m_02_0059.pdf",
"","2","","6","SISTEMA DE IMPULSION POR CORREA SERPENTINA","m_02_0060.pdf",
"","2","","6","SISTEMA DE CONTROL DEL MOTOR","m_02_0061.pdf",
"","2","SISTEMA DE CONTROL AUTOMATICO DE LUCES","7","DESCRIPCION","m_02_0081.pdf",
"","2","","7","DISPOSICION DE LOS COMPONENTES PRINCIPALES","m_02_0082.pdf",
"","2","","7","OPERACION DEL SISTEMA","m_02_0083.pdf",
"","2","MEDIDOR COMBINADO","8","DESCRIPCION","m_02_0084.pdf",
"","2","","8","VISUALIZADOR DE INFORMACION MULTIPLE","m_02_0085.pdf",
"APENDICE","3","ESPECIFICACIONES TECNICAS PRINCIPALES","9","ESPECIFICACIONES TECNICAS PRINCIPALES","m_03_0090.pdf"
);

