var maptitle = new Array("Caract. nuevas veh&#237;c.");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","Third HierarchyKey","Fourth Hierarchy","PDF Files Name",
"INTRODUCCION","1","DESCRIPCION GENERAL DE LAS NUEVAS CARACTERISTICAS","1","DESCRIPCION GENERAL DE LAS NUEVAS CARACTERISTICAS","m_in_0002.pdf",
"","1","APARIENCIA EXTERIOR","2","APARIENCIA EXTERIOR","m_in_0009.pdf",
"","1","CODIGO DE MODELO","3","CODIGO DE MODELO","m_in_0012.pdf",
"","1","LINEA DEL MODELO","4","LINEA DEL MODELO","m_in_0013.pdf",
"NUEVAS CARACTERISTICAS","2","MOTOR 2AD-FTV","5","Descripci&#243;n","m_nf_0018.pdf",
"","2","","5","Caracter&#237;sticas del Motor 2AD-FTV","m_nf_0021.pdf",
"","2","","5","Motor","m_nf_0022.pdf",
"","2","","5","Mecanismo de v&#225;lvulas","m_nf_0028.pdf",
"","2","","5","Sistema de lubricaci&#243;n","m_nf_0031.pdf",
"","2","","5","Sistema de enfriamiento","m_nf_0034.pdf",
"","2","","5","Sistema de admisi&#243;n y de escape","m_nf_0036.pdf",
"","2","","5","Sistema de combustible","m_nf_0041.pdf",
"","2","","5","Sistema de carga","m_nf_0048.pdf",
"","2","","5","Sistema de Impulsion por Correa de Serpentina","m_nf_0050.pdf",
"","2","","5","Sistema de control del motor","m_nf_0051.pdf",
"","2","MOTOR 2AD-FHV","6","Descripci&#243;n","m_nf_0069.pdf",
"","2","","6","Principales diferencias","m_nf_0072.pdf",
"","2","","6","Sistema D-CAT","m_nf_0073.pdf",
"","2","","6","Caracter&#237;sticas del Motor 2AD-FHV","m_nf_0074.pdf",
"","2","","6","Motor","m_nf_0076.pdf",
"","2","","6","Sistema de enfriamiento","m_nf_0078.pdf",
"","2","","6","Sistema de admisi&#243;n y de escape","m_nf_0079.pdf",
"","2","","6","Sistema de combustible","m_nf_0081.pdf",
"","2","","6","Sistema de control del motor","m_nf_0087.pdf",
"","2","EMBRAGUE","7","Descripci&#243;n","m_nf_0104.pdf",
"","2","","7","Cubierta de embrague con auto ajuste","m_nf_0105.pdf",
"","2","TRANSEJE MANUAL","8","Transeje manual EA60 y EA61","m_nf_0108.pdf",
"","2","","8","Palanca de cambios","m_nf_0114.pdf",
"APENDICE","3","ESPECIFICACIONES TECNICAS PRINCIPALES","9","ESPECIFICACIONES TECNICAS PRINCIPALES","m_ap_0116.pdf"
);

